# Debt-Tracking-System

./: Debt Tracking System.csproj  Debt Tracking System.http  Debt Tracking System.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
.github/workflows/: main_fashionfabric.yml
Automapper/: MappingProfile.cs
Controllers/: WeatherForecastController.cs
Controllers/Customers/: CustomerController.cs  CustomerDTOs.cs
Controllers/Transactions/: TransactionController.cs  TransactionDTOs.cs
EntityFrameworkCore/: AppDbContext.cs
Managers/Customers/: CustomerManager.cs  ICustomerManager.cs
Managers/Transactions/: ITransactionManager.cs  TransactionManager.cs
Migrations/: 20250510155143_db_context.Designer.cs  20250510155143_db_context.cs  20250717145549_InitialPostgresMigration.Designer.cs  20250717145549_InitialPostgresMigration.cs  AppDbContextModelSnapshot.cs
Models/: Customer.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  IGenericRepository.cs
Services/: BasicAuthenticationHandler.cs
